!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xC8
!sleep 100
!rdac E2 0x83
!sleep 100
!rdac E4 0xA2
!sleep 100
!rdac E6 0xAC
!sleep 100
!rdac E8 0xFD
!sleep 100
!rdac EA 0xCC
!sleep 100
!rdac EC 0xF6
!sleep 100
!rdac EE 0xE9
!sleep 100
!rdac F0 0xFC
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0xEA
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac F8 0xED
!sleep 100
!rdac FA 0xFB
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac FE 0xE3
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x53
!sleep 100
!rdac E2 0x6D
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E6 0x9C
!sleep 100
!rdac E8 0xDE
!sleep 100
!rdac EA 0x97
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F2 0x9E
!sleep 100
!rdac F4 0xDD
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac FA 0xE5
!sleep 100
!rdac FC 0xEC
!sleep 100
!rdac FE 0x8B
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xB0
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x6F
!sleep 100
!rdac E6 0x3B
!sleep 100
!rdac E8 0x8C
!sleep 100
!rdac EA 0x51
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac EE 0x44
!sleep 100
!rdac F0 0xC2
!sleep 100
!rdac F2 0x8B
!sleep 100
!rdac F4 0xD1
!sleep 100
!rdac F6 0xED
!sleep 100
!rdac F8 0xF2
!sleep 100
!rdac FA 0xEC
!sleep 100
!rdac FC 0xF1
!sleep 100
!rdac FE 0xE1
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x33
!sleep 100
!rdac E2 0xAB
!sleep 100
!rdac E4 0x30
!sleep 100
!rdac E6 0x7B
!sleep 100
!rdac E8 0x6D
!sleep 100
!rdac EA 0x60
!sleep 100
!rdac EC 0x9F
!sleep 100
!rdac EE 0xA2
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F2 0x9D
!sleep 100
!rdac F4 0x94
!sleep 100
!rdac F6 0xEB
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac FC 0xAB
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xBC
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xA4
!sleep 100
!rdac EA 0xD0
!sleep 100
!rdac EC 0x9C
!sleep 100
!rdac EE 0xB2
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xEB
!sleep 100
!rdac F4 0xD3
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac FC 0xF4
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac E2 0xED
!sleep 100
!rdac E4 0xF9
!sleep 100
!rdac E6 0xED
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac EE 0xBD
!sleep 100
!rdac F0 0xC2
!sleep 100
!rdac F2 0xA2
!sleep 100
!rdac F4 0xB4
!sleep 100
!rdac F6 0xE4
!sleep 100
!rdac F8 0xAB
!sleep 100
!rdac FA 0xFB
!sleep 100
!rdac FC 0xE2
!sleep 100
!rdac FE 0xEC
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac E2 0xB5
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xF9
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFD
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac EE 0xF5
!sleep 100
!rdac F0 0xFD
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F6 0xB5
!sleep 100
!rdac F8 0xD6
!sleep 100
!rdac FA 0xEF
!sleep 100
!rdac FC 0xB8
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xEA
!sleep 100
!rdac E2 0xBE
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xF6
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EA 0xF6
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xED
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xEA
!sleep 100
!rdac F6 0xF9
!sleep 100
!rdac F8 0x20
!sleep 100
!rdac FA 0xBB
!sleep 100
!rdac FC 0xBE
!sleep 100
!rdac FE 0xAC
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xDB
!sleep 100
!rdac E4 0xEA
!sleep 100
!rdac E6 0xF3
!sleep 100
!rdac E8 0xD8
!sleep 100
!rdac EA 0xEC
!sleep 100
!rdac EC 0xF3
!sleep 100
!rdac EE 0xF6
!sleep 100
!rdac F0 0xAE
!sleep 100
!rdac F2 0x75
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac F8 0xDE
!sleep 100
!rdac FA 0xF6
!sleep 100
!rdac FC 0xEC
!sleep 100
!rdac FE 0xEE
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xD3
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xE5
!sleep 100
!rdac F2 0xF0
!sleep 100
!rdac F4 0xDE
!sleep 100
!rdac F6 0xDD
!sleep 100
!rdac F8 0xF8
!sleep 100
!rdac FA 0xFD
!sleep 100
!rdac FC 0xE1
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x27
!sleep 100
!rdac E2 0xD7
!sleep 100
!rdac E4 0x24
!sleep 100
!rdac E6 0x49
!sleep 100
!rdac E8 0xF7
!sleep 100
!rdac EA 0xE7
!sleep 100
!rdac EC 0xF5
!sleep 100
!rdac EE 0xF3
!sleep 100
!rdac F0 0xF3
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x8A
!sleep 100
!rdac F8 0xD3
!sleep 100
!rdac FA 0xFC
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xD3
!sleep 100
!rdac E2 0x2D
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xDB
!sleep 100
!rdac E8 0x59
!sleep 100
!rdac EA 0x40
!sleep 100
!rdac EC 0x29
!sleep 100
!rdac EE 0xE5
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x1F
!sleep 100
!rdac FC 0xAD
!sleep 100
!rdac FE 0x2F
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x5A
!sleep 100
!rdac E2 0x6E
!sleep 100
!rdac E4 0x42
!sleep 100
!rdac E6 0xCA
!sleep 100
!rdac E8 0x59
!sleep 100
!rdac EA 0xD7
!sleep 100
!rdac EC 0x36
!sleep 100
!rdac EE 0x4F
!sleep 100
!rdac F0 0x2C
!sleep 100
!rdac F2 0x2E
!sleep 100
!rdac F4 0x14
!sleep 100
!rdac F6 0xB1
!sleep 100
!rdac F8 0x3E
!sleep 100
!rdac FA 0x39
!sleep 100
!rdac FC 0x37
!sleep 100
!rdac FE 0x7C
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x49
!sleep 100
!rdac E6 0xD
!sleep 100
!rdac EA 0x56
!sleep 100
!rdac EE 0x7D
!sleep 100
!rdac F0 0x9
!sleep 100
!rdac F2 0x5A
!sleep 100
!rdac F4 0x71
!sleep 100
!rdac F6 0x61
!sleep 100
!rdac F8 0x12
!sleep 100
!rdac FA 0x1B
!sleep 100
!rdac FC 0xA
!sleep 100
!rdac FE 0x5B
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xE5
!sleep 100
!rdac E2 0x22
!sleep 100
!rdac E4 0xC8
!sleep 100
!rdac E6 0x9C
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac EA 0x8C
!sleep 100
!rdac EC 0xD8
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xBC
!sleep 100
!rdac F2 0x30
!sleep 100
!rdac F4 0xEC
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac F8 0xCE
!sleep 100
!rdac FA 0x6A
!sleep 100
!rdac FC 0xB0
!sleep 100
!rdac FE 0x86
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0x77
!sleep 100
!rdac E2 0xD2
!sleep 100
!rdac E4 0xE8
!sleep 100
!rdac E6 0x70
!sleep 100
!rdac E8 0xA6
!sleep 100
!rdac EA 0xA
!sleep 100
!rdac EC 0x6F
!sleep 100
!rdac EE 0xAF
!sleep 100
!rdac F0 0x4C
!sleep 100
!rdac F2 0xB7
!sleep 100
!rdac F4 0xB7
!sleep 100
!rdac F6 0x3A
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x6F
!sleep 100
!rdac E2 0x31
!sleep 100
!rdac E4 0x99
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0x68
!sleep 100
!rdac EA 0x7E
!sleep 100
!rdac EC 0xEB
!sleep 100
!rdac EE 0x74
!sleep 100
!rdac F0 0x55
!sleep 100
!rdac F2 0x64
!sleep 100
!rdac F4 0x69
!sleep 100
!rdac F6 0xAF
!sleep 100
!rdac F8 0x56
!sleep 100
!rdac FA 0x43
!sleep 100
!rdac FC 0x46
!sleep 100
!rdac FE 0x9D
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x4E
!sleep 100
!rdac E6 0xFA
!sleep 100
!rdac EA 0x8F
!sleep 100
!rdac EE 0x8
!sleep 100
!rdac F0 0xBC
!sleep 100
!rdac F2 0x2D
!sleep 100
!rdac F4 0x14
!sleep 100
!rdac F6 0x3A
!sleep 100
!rdac F8 0xB6
!sleep 100
!rdac FA 0x21
!sleep 100
!rdac FC 0x25
!sleep 100
!rdac FE 0x72
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xB1
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E4 0xF6
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac EA 0xEE
!sleep 100
!rdac EC 0xD5
!sleep 100
!rdac EE 0xEC
!sleep 100
!rdac F0 0xE1
!sleep 100
!rdac F2 0xDE
!sleep 100
!rdac F4 0x60
!sleep 100
!rdac F6 0xDF
!sleep 100
!rdac F8 0x84
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac FE 0xF5
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x7A
!sleep 100
!rdac E8 0x95
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac F0 0xDD
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xD3
!sleep 100
!rdac FA 0xEC
!sleep 100
!rdac FC 0xF9
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0xBC
!sleep 100
!rdac E4 0xFB
!sleep 100
!rdac E6 0xB3
!sleep 100
!rdac E8 0xA7
!sleep 100
!rdac EA 0xBF
!sleep 100
!rdac EC 0x80
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac F8 0xA1
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xF8
!sleep 100
!rdac FE 0xB3
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xC6
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0xE3
!sleep 100
!rdac E8 0xDE
!sleep 100
!rdac EA 0x7E
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac F0 0xBF
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac F6 0xE3
!sleep 100
!rdac F8 0xDF
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xA6
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0xEE
!sleep 100
!rdac E6 0xFC
!sleep 100
!rdac E8 0xD4
!sleep 100
!rdac EA 0x71
!sleep 100
!rdac EC 0x53
!sleep 100
!rdac EE 0x8F
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xAC
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x7E
!sleep 100
!rdac F8 0x73
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac FC 0xE7
!sleep 100
!rdac FE 0xC3
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xC9
!sleep 100
!rdac E2 0xC5
!sleep 100
!rdac E4 0xAB
!sleep 100
!rdac E6 0xFA
!sleep 100
!rdac E8 0x8D
!sleep 100
!rdac EA 0x77
!sleep 100
!rdac EC 0xD3
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F0 0x7A
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F4 0xFC
!sleep 100
!rdac F6 0xE1
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0xB8
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0xA9
!sleep 100
!rdac E8 0xF8
!sleep 100
!rdac EA 0xE3
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac EE 0xFC
!sleep 100
!rdac F0 0xE5
!sleep 100
!rdac F2 0xBE
!sleep 100
!rdac F4 0xFD
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xF9
!sleep 100
!rdac FC 0x24
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xB2
!sleep 100
!rdac E2 0xF1
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0xFB
!sleep 100
!rdac EA 0xA4
!sleep 100
!rdac EC 0xF2
!sleep 100
!rdac EE 0xE2
!sleep 100
!rdac F0 0xF2
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac FA 0xFB
!sleep 100
!rdac FC 0xF6
!sleep 100
!rdac FE 0xFA
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac E2 0xFC
!sleep 100
!rdac E4 0xA3
!sleep 100
!rdac E6 0xCE
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac EC 0x86
!sleep 100
!rdac EE 0xBA
!sleep 100
!rdac F0 0xAE
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xE9
!sleep 100
!rdac F6 0xF0
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac FA 0xFC
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xF6
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xF7
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EA 0xE0
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0x90
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0xBC
!sleep 100
!rdac F6 0xCE
!sleep 100
!rdac F8 0xC8
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xC9
!sleep 100
!rdac FE 0xA6
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xEC
!sleep 100
!rdac E2 0xED
!sleep 100
!rdac E4 0xC0
!sleep 100
!rdac E6 0xD3
!sleep 100
!rdac E8 0xD1
!sleep 100
!rdac EA 0xD0
!sleep 100
!rdac EC 0xCB
!sleep 100
!rdac EE 0xB5
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xDD
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac F6 0x80
!sleep 100
!rdac F8 0x57
!sleep 100
!rdac FA 0x8F
!sleep 100
!rdac FC 0x40
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac E2 0xE9
!sleep 100
!rdac E4 0xF7
!sleep 100
!rdac E6 0xE6
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xF7
!sleep 100
!rdac EC 0xA1
!sleep 100
!rdac EE 0xA4
!sleep 100
!rdac F0 0xB3
!sleep 100
!rdac F2 0xCA
!sleep 100
!rdac F4 0x88
!sleep 100
!rdac F6 0x9D
!sleep 100
!rdac F8 0x8F
!sleep 100
!rdac FA 0x99
!sleep 100
!rdac FC 0x50
!sleep 100
!rdac FE 0x8
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xF2
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac E4 0xE9
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EA 0xDC
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac EE 0xBC
!sleep 100
!rdac F0 0xF0
!sleep 100
!rdac F2 0x94
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F6 0xA7
!sleep 100
!rdac F8 0x88
!sleep 100
!rdac FA 0xA6
!sleep 100
!rdac FC 0xB9
!sleep 100
!rdac FE 0x6B
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E6 0xE1
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xF2
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac F0 0xFD
!sleep 100
!rdac F2 0xDD
!sleep 100
!rdac F4 0xF6
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac F8 0xA9
!sleep 100
!rdac FA 0x87
!sleep 100
!rdac FC 0x15
!sleep 100
!rdac FE 0x78
!sleep 100
