!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac E2 0x89
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E6 0xB5
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EA 0xDB
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xF8
!sleep 100
!rdac F4 0xFD
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x5C
!sleep 100
!rdac E2 0x6E
!sleep 100
!rdac E4 0xA1
!sleep 100
!rdac E6 0x96
!sleep 100
!rdac E8 0xE5
!sleep 100
!rdac EA 0x93
!sleep 100
!rdac EC 0xEC
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xF2
!sleep 100
!rdac F2 0xB1
!sleep 100
!rdac F4 0xF8
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFA
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0x9F
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x98
!sleep 100
!rdac E2 0xCC
!sleep 100
!rdac E4 0x57
!sleep 100
!rdac E6 0x1F
!sleep 100
!rdac E8 0x77
!sleep 100
!rdac EA 0x49
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0x4D
!sleep 100
!rdac F0 0xC6
!sleep 100
!rdac F2 0x96
!sleep 100
!rdac F4 0xF3
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xF3
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x2A
!sleep 100
!rdac E2 0x9E
!sleep 100
!rdac E4 0x2A
!sleep 100
!rdac E6 0x6A
!sleep 100
!rdac E8 0x6B
!sleep 100
!rdac EA 0x50
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac EE 0xB0
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F2 0xA4
!sleep 100
!rdac F4 0x93
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xB0
!sleep 100
!rdac FA 0xE0
!sleep 100
!rdac FC 0x9F
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xAA
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac EA 0xD6
!sleep 100
!rdac EC 0x9B
!sleep 100
!rdac EE 0xA7
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xF0
!sleep 100
!rdac F4 0xCC
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac F8 0xFA
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xFA
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac E8 0xF1
!sleep 100
!rdac EA 0xF6
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0xB4
!sleep 100
!rdac F0 0xC0
!sleep 100
!rdac F2 0xA3
!sleep 100
!rdac F4 0xB6
!sleep 100
!rdac F6 0xE6
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xCF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xAA
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac E8 0xFA
!sleep 100
!rdac EA 0xF9
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xF3
!sleep 100
!rdac F0 0xFE
!sleep 100
!rdac F2 0xD1
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F6 0xA7
!sleep 100
!rdac F8 0xD4
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xC0
!sleep 100
!rdac FE 0xE6
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x84
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xF2
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xE9
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac F8 0x9B
!sleep 100
!rdac FA 0xB9
!sleep 100
!rdac FC 0xA1
!sleep 100
!rdac FE 0xA3
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xBC
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xE7
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0x6A
!sleep 100
!rdac F2 0x62
!sleep 100
!rdac F4 0xD3
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xD4
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xE9
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac F8 0xE3
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x8F
!sleep 100
!rdac E2 0x58
!sleep 100
!rdac E4 0x5C
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xE6
!sleep 100
!rdac EA 0xE2
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xF5
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x7C
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac FA 0xE0
!sleep 100
!rdac FC 0xB1
!sleep 100
!rdac FE 0x4A
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0x92
!sleep 100
!rdac E2 0xDC
!sleep 100
!rdac E4 0xF5
!sleep 100
!rdac E6 0xDE
!sleep 100
!rdac E8 0x44
!sleep 100
!rdac EA 0x3B
!sleep 100
!rdac EC 0x5B
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x68
!sleep 100
!rdac FC 0xE0
!sleep 100
!rdac FE 0x6D
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x81
!sleep 100
!rdac E2 0x8E
!sleep 100
!rdac E4 0x5C
!sleep 100
!rdac E6 0xBA
!sleep 100
!rdac E8 0x4C
!sleep 100
!rdac EA 0x77
!sleep 100
!rdac EC 0x6D
!sleep 100
!rdac EE 0x73
!sleep 100
!rdac F0 0x3A
!sleep 100
!rdac F2 0x48
!sleep 100
!rdac F4 0x89
!sleep 100
!rdac F6 0xAF
!sleep 100
!rdac F8 0x1C
!sleep 100
!rdac FA 0x69
!sleep 100
!rdac FC 0x69
!sleep 100
!rdac FE 0x72
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x59
!sleep 100
!rdac E6 0x53
!sleep 100
!rdac EA 0x5A
!sleep 100
!rdac EE 0x2C
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x43
!sleep 100
!rdac F4 0x77
!sleep 100
!rdac F6 0x93
!sleep 100
!rdac F8 0x44
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0x51
!sleep 100
!rdac FE 0x8A
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x4F
!sleep 100
!rdac E4 0x96
!sleep 100
!rdac E6 0x9F
!sleep 100
!rdac E8 0x91
!sleep 100
!rdac EA 0x47
!sleep 100
!rdac EC 0xB7
!sleep 100
!rdac EE 0xE8
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F6 0xCC
!sleep 100
!rdac F8 0xB2
!sleep 100
!rdac FA 0x1E
!sleep 100
!rdac FC 0xA4
!sleep 100
!rdac FE 0x94
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xC4
!sleep 100
!rdac E2 0xF3
!sleep 100
!rdac E4 0xE6
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac E8 0xB2
!sleep 100
!rdac EA 0x22
!sleep 100
!rdac EC 0xE2
!sleep 100
!rdac EE 0xFB
!sleep 100
!rdac F0 0x81
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F4 0x9A
!sleep 100
!rdac F6 0x93
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x75
!sleep 100
!rdac E2 0x52
!sleep 100
!rdac E4 0x7E
!sleep 100
!rdac E6 0xD0
!sleep 100
!rdac E8 0x3A
!sleep 100
!rdac EA 0x74
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0x29
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x41
!sleep 100
!rdac F4 0x55
!sleep 100
!rdac F6 0x9C
!sleep 100
!rdac F8 0x5C
!sleep 100
!rdac FA 0x29
!sleep 100
!rdac FC 0x4A
!sleep 100
!rdac FE 0x91
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x5D
!sleep 100
!rdac E6 0x70
!sleep 100
!rdac EA 0xA7
!sleep 100
!rdac EE 0x12
!sleep 100
!rdac F0 0x88
!sleep 100
!rdac F2 0x17
!sleep 100
!rdac F4 0x5E
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac F8 0xAE
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0x11
!sleep 100
!rdac FE 0x64
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xAF
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0x96
!sleep 100
!rdac EA 0xE8
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xAD
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0x33
!sleep 100
!rdac F6 0xF4
!sleep 100
!rdac F8 0x3C
!sleep 100
!rdac FA 0xB5
!sleep 100
!rdac FC 0xD5
!sleep 100
!rdac FE 0xDB
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x49
!sleep 100
!rdac E8 0xD3
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xE9
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xD7
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xE5
!sleep 100
!rdac E2 0x99
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E8 0x97
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac EC 0x79
!sleep 100
!rdac EE 0xC4
!sleep 100
!rdac F8 0x97
!sleep 100
!rdac FA 0xDE
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac FE 0x9C
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xD5
!sleep 100
!rdac E4 0xF9
!sleep 100
!rdac E6 0xDC
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EA 0x58
!sleep 100
!rdac EC 0xE6
!sleep 100
!rdac EE 0xF5
!sleep 100
!rdac F0 0xC7
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac F4 0xE4
!sleep 100
!rdac F6 0xDD
!sleep 100
!rdac F8 0xD5
!sleep 100
!rdac FA 0xDF
!sleep 100
!rdac FC 0x80
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xB8
!sleep 100
!rdac E2 0xD3
!sleep 100
!rdac E4 0xE8
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac EA 0x50
!sleep 100
!rdac EC 0x4B
!sleep 100
!rdac EE 0x75
!sleep 100
!rdac F0 0xF6
!sleep 100
!rdac F2 0xA7
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x46
!sleep 100
!rdac F8 0x76
!sleep 100
!rdac FA 0x99
!sleep 100
!rdac FC 0xF1
!sleep 100
!rdac FE 0xD6
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xF4
!sleep 100
!rdac E2 0xB2
!sleep 100
!rdac E4 0x83
!sleep 100
!rdac E6 0xE1
!sleep 100
!rdac E8 0x9B
!sleep 100
!rdac EA 0x59
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac EE 0xA9
!sleep 100
!rdac F0 0x96
!sleep 100
!rdac F2 0xC6
!sleep 100
!rdac F4 0xF9
!sleep 100
!rdac F6 0xD5
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0x8C
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0x9E
!sleep 100
!rdac E8 0xF1
!sleep 100
!rdac EA 0xE3
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac EE 0xF7
!sleep 100
!rdac F0 0xE2
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xF9
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFD
!sleep 100
!rdac FC 0x0
!sleep 100
!rdac FE 0xDD
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xB7
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0xFB
!sleep 100
!rdac E8 0xF8
!sleep 100
!rdac EA 0xA9
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xDE
!sleep 100
!rdac F0 0xE9
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xF4
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xB4
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xA1
!sleep 100
!rdac E6 0xC0
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac F0 0xBA
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F6 0xF7
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xF1
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0xEA
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac EA 0xC7
!sleep 100
!rdac EC 0xD5
!sleep 100
!rdac EE 0xF5
!sleep 100
!rdac F0 0x80
!sleep 100
!rdac F2 0x64
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F6 0xD6
!sleep 100
!rdac F8 0xB1
!sleep 100
!rdac FA 0xD9
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac FE 0xA4
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xF8
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E6 0xD7
!sleep 100
!rdac E8 0xCF
!sleep 100
!rdac EA 0xC1
!sleep 100
!rdac EC 0xDB
!sleep 100
!rdac EE 0xA7
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F2 0xD5
!sleep 100
!rdac F4 0xC8
!sleep 100
!rdac F6 0x74
!sleep 100
!rdac F8 0x5C
!sleep 100
!rdac FA 0x96
!sleep 100
!rdac FC 0x79
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0xF3
!sleep 100
!rdac E8 0xFA
!sleep 100
!rdac EA 0xF8
!sleep 100
!rdac EC 0x9A
!sleep 100
!rdac EE 0xA3
!sleep 100
!rdac F0 0xB4
!sleep 100
!rdac F2 0xD0
!sleep 100
!rdac F4 0x80
!sleep 100
!rdac F6 0x8D
!sleep 100
!rdac F8 0x92
!sleep 100
!rdac FA 0x9D
!sleep 100
!rdac FC 0x66
!sleep 100
!rdac FE 0x22
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xF3
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xF0
!sleep 100
!rdac E8 0xF9
!sleep 100
!rdac EA 0xDC
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0xF5
!sleep 100
!rdac F2 0xB9
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F6 0xA6
!sleep 100
!rdac F8 0x9B
!sleep 100
!rdac FA 0xC2
!sleep 100
!rdac FC 0xC5
!sleep 100
!rdac FE 0x8F
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xF3
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xF5
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFD
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F2 0xE1
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0xCF
!sleep 100
!rdac FA 0x8F
!sleep 100
!rdac FC 0xF
!sleep 100
!rdac FE 0x93
!sleep 100
