!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xC3
!sleep 100
!rdac E2 0x88
!sleep 100
!rdac E4 0xC8
!sleep 100
!rdac E6 0xB9
!sleep 100
!rdac E8 0xF8
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xF1
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xE9
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xF9
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac F8 0xED
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac FE 0xEB
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x5E
!sleep 100
!rdac E2 0x74
!sleep 100
!rdac E4 0xAC
!sleep 100
!rdac E6 0x99
!sleep 100
!rdac E8 0xE1
!sleep 100
!rdac EA 0x94
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xF3
!sleep 100
!rdac F2 0xAC
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FA 0xE5
!sleep 100
!rdac FC 0xFA
!sleep 100
!rdac FE 0x8B
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xA5
!sleep 100
!rdac E2 0x9
!sleep 100
!rdac E4 0x67
!sleep 100
!rdac E6 0x39
!sleep 100
!rdac E8 0x81
!sleep 100
!rdac EA 0x55
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0x57
!sleep 100
!rdac F0 0xBD
!sleep 100
!rdac F2 0x8E
!sleep 100
!rdac F4 0xEF
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac F8 0xF8
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0xF8
!sleep 100
!rdac FE 0xE7
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x2E
!sleep 100
!rdac E2 0xA0
!sleep 100
!rdac E4 0x3D
!sleep 100
!rdac E6 0x6E
!sleep 100
!rdac E8 0x6D
!sleep 100
!rdac EA 0x4D
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac EE 0xB2
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0x96
!sleep 100
!rdac F6 0xF2
!sleep 100
!rdac F8 0xA8
!sleep 100
!rdac FA 0xCC
!sleep 100
!rdac FC 0xAC
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xA4
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac EA 0xDA
!sleep 100
!rdac EC 0xA4
!sleep 100
!rdac EE 0xC9
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac F4 0xCE
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFD
!sleep 100
!rdac FC 0xEB
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E4 0xF6
!sleep 100
!rdac E6 0xF7
!sleep 100
!rdac E8 0xED
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac EC 0xD3
!sleep 100
!rdac EE 0xC1
!sleep 100
!rdac F0 0xBF
!sleep 100
!rdac F2 0xAD
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xA8
!sleep 100
!rdac FA 0xFC
!sleep 100
!rdac FC 0xDC
!sleep 100
!rdac FE 0xED
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xFA
!sleep 100
!rdac E2 0xAC
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xEF
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xF2
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F0 0xF9
!sleep 100
!rdac F2 0xCA
!sleep 100
!rdac F4 0xF8
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F8 0xD4
!sleep 100
!rdac FA 0xED
!sleep 100
!rdac FC 0xBB
!sleep 100
!rdac FE 0xF1
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xC6
!sleep 100
!rdac E2 0xF2
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0xFE
!sleep 100
!rdac E8 0xF9
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac EE 0xF7
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xF6
!sleep 100
!rdac F4 0xFD
!sleep 100
!rdac F6 0xF5
!sleep 100
!rdac F8 0x31
!sleep 100
!rdac FA 0xB5
!sleep 100
!rdac FC 0x9B
!sleep 100
!rdac FE 0xAB
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac E2 0xDD
!sleep 100
!rdac E4 0xE0
!sleep 100
!rdac E6 0xE4
!sleep 100
!rdac E8 0xF7
!sleep 100
!rdac EA 0xF6
!sleep 100
!rdac EC 0xEA
!sleep 100
!rdac EE 0xF8
!sleep 100
!rdac F0 0x9E
!sleep 100
!rdac F2 0x55
!sleep 100
!rdac F4 0xC6
!sleep 100
!rdac F6 0x8F
!sleep 100
!rdac F8 0xEC
!sleep 100
!rdac FA 0xF5
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac FE 0xD1
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xD0
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E8 0xD4
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xE3
!sleep 100
!rdac F2 0xFC
!sleep 100
!rdac F4 0xD6
!sleep 100
!rdac F6 0xEF
!sleep 100
!rdac F8 0xE2
!sleep 100
!rdac FA 0xF8
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac FE 0xEF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x89
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0x4F
!sleep 100
!rdac E6 0xF
!sleep 100
!rdac E8 0xD3
!sleep 100
!rdac EA 0xFE
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFE
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F4 0xD6
!sleep 100
!rdac F6 0x16
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac FA 0xD8
!sleep 100
!rdac FC 0xF5
!sleep 100
!rdac FE 0x9A
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xDE
!sleep 100
!rdac E2 0xD7
!sleep 100
!rdac E4 0xE4
!sleep 100
!rdac E6 0xD6
!sleep 100
!rdac E8 0x42
!sleep 100
!rdac EA 0x56
!sleep 100
!rdac EC 0x4E
!sleep 100
!rdac EE 0xE5
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x28
!sleep 100
!rdac FC 0xD1
!sleep 100
!rdac FE 0x3E
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x64
!sleep 100
!rdac E2 0x9A
!sleep 100
!rdac E4 0x57
!sleep 100
!rdac E6 0xB1
!sleep 100
!rdac E8 0x5B
!sleep 100
!rdac EA 0x6D
!sleep 100
!rdac EC 0x88
!sleep 100
!rdac EE 0x60
!sleep 100
!rdac F0 0x20
!sleep 100
!rdac F2 0x8A
!sleep 100
!rdac F4 0xB3
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F8 0x23
!sleep 100
!rdac FA 0x6
!sleep 100
!rdac FC 0x4F
!sleep 100
!rdac FE 0x81
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x4F
!sleep 100
!rdac E6 0x55
!sleep 100
!rdac EA 0x5A
!sleep 100
!rdac EE 0x5
!sleep 100
!rdac F0 0x17
!sleep 100
!rdac F2 0x48
!sleep 100
!rdac F4 0x43
!sleep 100
!rdac F6 0x9E
!sleep 100
!rdac F8 0x46
!sleep 100
!rdac FA 0x23
!sleep 100
!rdac FC 0x52
!sleep 100
!rdac FE 0x9E
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x31
!sleep 100
!rdac E4 0x87
!sleep 100
!rdac E6 0x97
!sleep 100
!rdac E8 0xC1
!sleep 100
!rdac EA 0x8C
!sleep 100
!rdac EC 0xCB
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F0 0xCD
!sleep 100
!rdac F2 0x2D
!sleep 100
!rdac F4 0xF8
!sleep 100
!rdac F6 0xD9
!sleep 100
!rdac F8 0xC8
!sleep 100
!rdac FA 0x59
!sleep 100
!rdac FC 0xBB
!sleep 100
!rdac FE 0x9D
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xA5
!sleep 100
!rdac E2 0xE9
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xBA
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac EA 0x3F
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac EE 0xF3
!sleep 100
!rdac F0 0x81
!sleep 100
!rdac F2 0xC9
!sleep 100
!rdac F4 0xB8
!sleep 100
!rdac F6 0x9D
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x8A
!sleep 100
!rdac E2 0x80
!sleep 100
!rdac E4 0x9A
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac E8 0x35
!sleep 100
!rdac EA 0x79
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0x7B
!sleep 100
!rdac F0 0x50
!sleep 100
!rdac F2 0x58
!sleep 100
!rdac F4 0x7E
!sleep 100
!rdac F6 0xA2
!sleep 100
!rdac F8 0x67
!sleep 100
!rdac FA 0x35
!sleep 100
!rdac FC 0x5A
!sleep 100
!rdac FE 0x8B
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x79
!sleep 100
!rdac E6 0xFA
!sleep 100
!rdac EA 0x9E
!sleep 100
!rdac EE 0x1E
!sleep 100
!rdac F0 0xBA
!sleep 100
!rdac F2 0x33
!sleep 100
!rdac F4 0x3D
!sleep 100
!rdac F6 0x35
!sleep 100
!rdac F8 0xB9
!sleep 100
!rdac FA 0x41
!sleep 100
!rdac FC 0x39
!sleep 100
!rdac FE 0x7A
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xB5
!sleep 100
!rdac E2 0xED
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xB6
!sleep 100
!rdac EA 0xE8
!sleep 100
!rdac EC 0xF5
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F0 0xB1
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0x55
!sleep 100
!rdac F6 0xF3
!sleep 100
!rdac F8 0xA7
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0xDB
!sleep 100
!rdac FE 0xD9
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x80
!sleep 100
!rdac E8 0xE2
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac F0 0xE4
!sleep 100
!rdac F2 0xD5
!sleep 100
!rdac F4 0xF5
!sleep 100
!rdac F6 0xDE
!sleep 100
!rdac F8 0xE1
!sleep 100
!rdac FA 0xFE
!sleep 100
!rdac FC 0xEA
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac E2 0x91
!sleep 100
!rdac E4 0xF1
!sleep 100
!rdac E6 0x8D
!sleep 100
!rdac E8 0x98
!sleep 100
!rdac EA 0xC2
!sleep 100
!rdac EC 0x79
!sleep 100
!rdac EE 0xC5
!sleep 100
!rdac F8 0xA9
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xF4
!sleep 100
!rdac FE 0xAD
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xDD
!sleep 100
!rdac E2 0xB6
!sleep 100
!rdac E4 0xE2
!sleep 100
!rdac E6 0xEA
!sleep 100
!rdac E8 0xE3
!sleep 100
!rdac EA 0x5C
!sleep 100
!rdac EC 0xE6
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F2 0xF5
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac F6 0xD5
!sleep 100
!rdac F8 0xDD
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xA6
!sleep 100
!rdac FE 0xF2
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xC5
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E4 0xE4
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac E8 0xB7
!sleep 100
!rdac EA 0x5A
!sleep 100
!rdac EC 0x3F
!sleep 100
!rdac EE 0x8B
!sleep 100
!rdac F0 0xFB
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac F4 0xE0
!sleep 100
!rdac F6 0x72
!sleep 100
!rdac F8 0x7C
!sleep 100
!rdac FA 0xA2
!sleep 100
!rdac FC 0xE9
!sleep 100
!rdac FE 0xC0
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xD5
!sleep 100
!rdac E2 0xC3
!sleep 100
!rdac E4 0x8E
!sleep 100
!rdac E6 0xF2
!sleep 100
!rdac E8 0x7F
!sleep 100
!rdac EA 0x66
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F0 0x8C
!sleep 100
!rdac F2 0xBE
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xDC
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0xB3
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E8 0xE5
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac EE 0xF0
!sleep 100
!rdac F0 0xDB
!sleep 100
!rdac F2 0xD4
!sleep 100
!rdac F4 0xEF
!sleep 100
!rdac F6 0xF2
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0x1F
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac E2 0xF3
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EA 0xAF
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac EE 0xE7
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F2 0xF0
!sleep 100
!rdac F4 0xF4
!sleep 100
!rdac F6 0xF7
!sleep 100
!rdac F8 0xF2
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xF5
!sleep 100
!rdac FE 0xEA
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xAA
!sleep 100
!rdac E6 0xC9
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xB9
!sleep 100
!rdac EC 0x96
!sleep 100
!rdac EE 0xAD
!sleep 100
!rdac F0 0xB7
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xF4
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FA 0xEA
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac FE 0xFA
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac E2 0xEB
!sleep 100
!rdac E4 0xF9
!sleep 100
!rdac E8 0xD4
!sleep 100
!rdac EA 0xCD
!sleep 100
!rdac EC 0xD8
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0x83
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0xC4
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac F8 0xAE
!sleep 100
!rdac FA 0xDF
!sleep 100
!rdac FC 0xB4
!sleep 100
!rdac FE 0x9D
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xE3
!sleep 100
!rdac E2 0xF6
!sleep 100
!rdac E4 0xBF
!sleep 100
!rdac E6 0xE8
!sleep 100
!rdac E8 0xCD
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac EE 0xB3
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xE7
!sleep 100
!rdac F4 0xD6
!sleep 100
!rdac F6 0x8F
!sleep 100
!rdac F8 0x6A
!sleep 100
!rdac FA 0xA7
!sleep 100
!rdac FC 0x68
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xFB
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0xFC
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EA 0xF9
!sleep 100
!rdac EC 0xA1
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac F0 0xAA
!sleep 100
!rdac F2 0xCF
!sleep 100
!rdac F4 0xA4
!sleep 100
!rdac F6 0x8F
!sleep 100
!rdac F8 0xA3
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0x5D
!sleep 100
!rdac FE 0x24
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xFB
!sleep 100
!rdac E2 0xF9
!sleep 100
!rdac E4 0xF6
!sleep 100
!rdac E6 0xEF
!sleep 100
!rdac E8 0xEC
!sleep 100
!rdac EA 0xDE
!sleep 100
!rdac EC 0xFC
!sleep 100
!rdac EE 0xC2
!sleep 100
!rdac F0 0xF8
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac F4 0xC3
!sleep 100
!rdac F6 0xB4
!sleep 100
!rdac F8 0xAE
!sleep 100
!rdac FA 0xC5
!sleep 100
!rdac FC 0xC3
!sleep 100
!rdac FE 0x94
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xE6
!sleep 100
!rdac E4 0xFC
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EA 0xF9
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xE0
!sleep 100
!rdac F4 0xEB
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac F8 0xB4
!sleep 100
!rdac FA 0xCA
!sleep 100
!rdac FC 0x25
!sleep 100
!rdac FE 0xB2
!sleep 100
