!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xCF
!sleep 100
!rdac E2 0xAF
!sleep 100
!rdac E4 0xC5
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E8 0xFB
!sleep 100
!rdac EA 0xE0
!sleep 100
!rdac EC 0xFA
!sleep 100
!rdac EE 0xFD
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xF8
!sleep 100
!rdac F4 0xF6
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x8E
!sleep 100
!rdac E2 0xA6
!sleep 100
!rdac E4 0xC6
!sleep 100
!rdac E6 0xBE
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EA 0xB8
!sleep 100
!rdac EC 0xE7
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F0 0xFE
!sleep 100
!rdac F2 0xC2
!sleep 100
!rdac F4 0xDF
!sleep 100
!rdac F6 0xEC
!sleep 100
!rdac F8 0xFE
!sleep 100
!rdac FA 0xFC
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xCA
!sleep 100
!rdac E2 0x83
!sleep 100
!rdac E4 0x8D
!sleep 100
!rdac E6 0x6A
!sleep 100
!rdac E8 0xB3
!sleep 100
!rdac EA 0x91
!sleep 100
!rdac EC 0xF6
!sleep 100
!rdac EE 0x72
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F2 0xAC
!sleep 100
!rdac F4 0xF1
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xE5
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x1F
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac E4 0x5D
!sleep 100
!rdac E6 0x78
!sleep 100
!rdac E8 0x89
!sleep 100
!rdac EA 0x6C
!sleep 100
!rdac EC 0xBF
!sleep 100
!rdac EE 0xC7
!sleep 100
!rdac F0 0xC3
!sleep 100
!rdac F2 0xB6
!sleep 100
!rdac F4 0xA8
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xB7
!sleep 100
!rdac FA 0xE4
!sleep 100
!rdac FC 0xBA
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xB0
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xAE
!sleep 100
!rdac EA 0xD8
!sleep 100
!rdac EC 0xA8
!sleep 100
!rdac EE 0xBE
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xD4
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac F8 0xFA
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xFA
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xEA
!sleep 100
!rdac E4 0xFA
!sleep 100
!rdac E6 0xEF
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xE0
!sleep 100
!rdac EE 0xBC
!sleep 100
!rdac F0 0xBB
!sleep 100
!rdac F2 0x96
!sleep 100
!rdac F4 0xB1
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0xBA
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xDA
!sleep 100
!rdac FE 0xFA
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xFA
!sleep 100
!rdac E2 0xA4
!sleep 100
!rdac E4 0xFC
!sleep 100
!rdac E6 0xFE
!sleep 100
!rdac E8 0xFA
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F0 0xFE
!sleep 100
!rdac F2 0xD0
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xAD
!sleep 100
!rdac F8 0xD8
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xBA
!sleep 100
!rdac FE 0xDB
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xAB
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xEF
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xF5
!sleep 100
!rdac F8 0xD2
!sleep 100
!rdac FA 0xC0
!sleep 100
!rdac FC 0xA9
!sleep 100
!rdac FE 0xAE
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xCB
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xF3
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xC4
!sleep 100
!rdac F2 0x88
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac F8 0xD1
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac F8 0xC1
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xAC
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x7B
!sleep 100
!rdac E6 0x2
!sleep 100
!rdac E8 0xEC
!sleep 100
!rdac EA 0x5E
!sleep 100
!rdac EC 0xDC
!sleep 100
!rdac EE 0xE3
!sleep 100
!rdac F0 0x78
!sleep 100
!rdac F2 0xD8
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x4E
!sleep 100
!rdac F8 0x9D
!sleep 100
!rdac FA 0xB8
!sleep 100
!rdac FC 0x7E
!sleep 100
!rdac FE 0x79
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xAC
!sleep 100
!rdac E2 0x72
!sleep 100
!rdac E4 0xBC
!sleep 100
!rdac E6 0x7B
!sleep 100
!rdac E8 0x99
!sleep 100
!rdac EA 0x3
!sleep 100
!rdac EC 0xA6
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x8E
!sleep 100
!rdac FC 0xC4
!sleep 100
!rdac FE 0x31
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x50
!sleep 100
!rdac E2 0xAA
!sleep 100
!rdac E4 0x6E
!sleep 100
!rdac E6 0xA7
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0x9A
!sleep 100
!rdac EC 0x72
!sleep 100
!rdac EE 0x74
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x11
!sleep 100
!rdac F4 0x9B
!sleep 100
!rdac F6 0xC9
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x4
!sleep 100
!rdac FC 0x8D
!sleep 100
!rdac FE 0xA5
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x10
!sleep 100
!rdac EA 0x0
!sleep 100
!rdac EE 0x0
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0x32
!sleep 100
!rdac F6 0x15
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x25
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0x79
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xF4
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x7A
!sleep 100
!rdac E6 0x61
!sleep 100
!rdac E8 0x90
!sleep 100
!rdac EA 0x11
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac EE 0xE8
!sleep 100
!rdac F0 0xB7
!sleep 100
!rdac F2 0x74
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F6 0xDE
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FA 0x31
!sleep 100
!rdac FC 0x96
!sleep 100
!rdac FE 0x7C
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xB1
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xE3
!sleep 100
!rdac E6 0xB6
!sleep 100
!rdac E8 0xB3
!sleep 100
!rdac EA 0x5
!sleep 100
!rdac EC 0xCE
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0x36
!sleep 100
!rdac F2 0xA4
!sleep 100
!rdac F4 0x7E
!sleep 100
!rdac F6 0x82
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x8B
!sleep 100
!rdac E2 0x65
!sleep 100
!rdac E4 0x7B
!sleep 100
!rdac E6 0xCE
!sleep 100
!rdac E8 0x3D
!sleep 100
!rdac EA 0x7E
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0x57
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0x5F
!sleep 100
!rdac F4 0x6A
!sleep 100
!rdac F6 0xCE
!sleep 100
!rdac F8 0x4B
!sleep 100
!rdac FA 0x6E
!sleep 100
!rdac FC 0x76
!sleep 100
!rdac FE 0xC0
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x2
!sleep 100
!rdac E6 0x16
!sleep 100
!rdac EA 0x53
!sleep 100
!rdac EE 0x0
!sleep 100
!rdac F0 0xB8
!sleep 100
!rdac F2 0x15
!sleep 100
!rdac F4 0x23
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0x35
!sleep 100
!rdac FE 0xB0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0x95
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0x72
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xBF
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0x43
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac F8 0x5A
!sleep 100
!rdac FA 0xC6
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x1C
!sleep 100
!rdac E8 0x77
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xC8
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xF2
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac E8 0xD8
!sleep 100
!rdac EA 0xD3
!sleep 100
!rdac EC 0xA9
!sleep 100
!rdac EE 0xF6
!sleep 100
!rdac F8 0xDA
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xBD
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x79
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xC4
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0x4D
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0xDC
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xB5
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xD2
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xF5
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0x80
!sleep 100
!rdac EC 0x51
!sleep 100
!rdac EE 0xA3
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xC2
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x8F
!sleep 100
!rdac F8 0xC1
!sleep 100
!rdac FA 0xAB
!sleep 100
!rdac FC 0xF9
!sleep 100
!rdac FE 0xDE
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xCD
!sleep 100
!rdac E2 0x8C
!sleep 100
!rdac E4 0x6C
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0x83
!sleep 100
!rdac EA 0x60
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0x65
!sleep 100
!rdac F2 0xC4
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x98
!sleep 100
!rdac E2 0xC4
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0x9F
!sleep 100
!rdac E8 0xF2
!sleep 100
!rdac EA 0xEC
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xE7
!sleep 100
!rdac F2 0xE5
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0x4E
!sleep 100
!rdac FE 0xC6
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xBB
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xB2
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xFF
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xC3
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0xA8
!sleep 100
!rdac E6 0xCD
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xC0
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac EE 0xBD
!sleep 100
!rdac F0 0xC0
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xF6
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFA
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xFA
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0xE2
!sleep 100
!rdac EC 0xE8
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac F0 0xA0
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F4 0xD9
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xC3
!sleep 100
!rdac FA 0xE7
!sleep 100
!rdac FC 0xCE
!sleep 100
!rdac FE 0xB2
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xDA
!sleep 100
!rdac E6 0xF9
!sleep 100
!rdac E8 0xE3
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac EE 0xD8
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F2 0xF2
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F6 0x9D
!sleep 100
!rdac F8 0x98
!sleep 100
!rdac FA 0xC9
!sleep 100
!rdac FC 0xA1
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xF7
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xF6
!sleep 100
!rdac E8 0xFA
!sleep 100
!rdac EA 0xF2
!sleep 100
!rdac EC 0xBA
!sleep 100
!rdac EE 0xCA
!sleep 100
!rdac F0 0xD9
!sleep 100
!rdac F2 0xEB
!sleep 100
!rdac F4 0xB8
!sleep 100
!rdac F6 0xC5
!sleep 100
!rdac F8 0xCC
!sleep 100
!rdac FA 0xD3
!sleep 100
!rdac FC 0xA2
!sleep 100
!rdac FE 0x83
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xF7
!sleep 100
!rdac EA 0xCD
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac EE 0xDB
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xC8
!sleep 100
!rdac F4 0xBE
!sleep 100
!rdac F6 0xD2
!sleep 100
!rdac F8 0xCB
!sleep 100
!rdac FA 0xDC
!sleep 100
!rdac FC 0xEE
!sleep 100
!rdac FE 0xC5
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xEE
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFA
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xF8
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xE3
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xE5
!sleep 100
!rdac F8 0xE9
!sleep 100
!rdac FA 0xBB
!sleep 100
!rdac FC 0xBA
!sleep 100
!rdac FE 0xB0
!sleep 100
